{
    "theme": "priority",
    "content_id": "issues",
    "modules": false,
    "dependencies": [
        "bootstrap.min",
        "isotope",
        "qrcode",
        "issues"
    ],
    "bootstrap": [
        "modals"
    ],
    "css": [
        "bootstrap", 
        "priority"
    ],
    "styles": false,
    "storage": {
        "dependencies": true,
        "modules": true
    },
    "buttons": {
        "classes": [
            "details",
            "share",
            "qr"
        ]
    }
}