{
    "theme": "braincontrol",
    "app_id": "braincontrol",
    "styles": false,
    "css": false,
    "plugins": [
        "markets", "shapeshift"
    ],
    "app": {
        "salt": "replace-the-app-options-object-from-within-secret-dot-json",
        "use_ua": false,
        "use_domain": false,
        "plugins": {
            "markets": {
                "cache": 3600,
                "map": {
                    "rates": {
                        "to": "https://openexchangerates.org/api/latest.json",
                        "from": {
                            "ts": "timestamp",
                            "rates": "rates"
                        }
                    },
                    "txs": {
                        "to": "https://blockchain.info/q/24hrtransactioncount"
                    },
                    "btc": {
                        "to": "https://blockchain.info/q/24hrbtcsent"
                    },
                    "total": {
                        "to": "https://blockchain.info/q/totalbc"
                    }
                }
            }
        }
    },
    "asap": "TODO - remove this and everything below it !!!",
    "keys": {
        "apis": {
            "blockcypher": {
                "key_name": "token",
                "key": [
                    "ff45f11f32b3538cb48f2d58856d7632", 
                    "ef19566f325e0cc034f78b1201071378", 
                    "e7bd9bc90349874a906541a76f6fd7d0", 
                    "0454bc05b54193da55544410e57737aa", 
                    "45d55bcc3f0b80d9d9c09cf7e110fd21", 
                    "991278394ed35e232823609aa1e1aed8", 
                    "d2d5bff9f0301249c7dd6a88db107a52", 
                    "c1d3af601a8cbac0680486d58b5e7fce", 
                    "33766acc25e8ab1bdf2eb23ea8452dfd"
                ]
            },
            "blocktrail": {
                "key_name": "api_key",
                "key": "f702ea49bf98445fbeb3fc584ee752d8bf8ddd3e"
            },
            "blockstrap": {
                "key_name": "api_key",
                "key": "B726962B-F976-6FD9-67EA-71C9838FD6A7"
            }
        },
        "plugins": {
            "markets": {
                "key_name": "app_id",
                "key": "0c5d2672617e44d7869bf3127e3b4895"
            }
        }
    }
}